{
  "name": "@nubjs/microbe",
  "version": "0.1.0-beta.1",
  "description": "The smallest embeddable npm package installer: one package or a dependency map and its tree, into a directory. Rust, no lockfile, no scripts.",
  "license": "MIT",
  "repository": "https://github.com/nubjs/microbe",
  "keywords": ["npm", "install", "installer", "package-manager", "embeddable", "napi"],
  "engines": {
    "node": ">=18.19.0"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": ["index.js", "index.d.ts", "README.md", "LICENSE"],
  "optionalDependencies": {
    "@nubjs/microbe-darwin-arm64": "0.1.0-beta.1",
    "@nubjs/microbe-darwin-x64": "0.1.0-beta.1",
    "@nubjs/microbe-linux-x64": "0.1.0-beta.1",
    "@nubjs/microbe-linux-x64-musl": "0.1.0-beta.1",
    "@nubjs/microbe-linux-arm64": "0.1.0-beta.1",
    "@nubjs/microbe-linux-arm64-musl": "0.1.0-beta.1",
    "@nubjs/microbe-win32-x64": "0.1.0-beta.1",
    "@nubjs/microbe-win32-arm64": "0.1.0-beta.1"
  }
}
